{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import napari\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "from skimage import data as skdata\n",
    "import imageio as iio\n",
    "from PIL import Image\n",
    "Image.MAX_IMAGE_PIXELS = None\n",
    "\n",
    "#todo error handling when no input is given\n",
    "#todo error handling when no output is given\n",
    "\n",
    "# todo refresh layers names on change"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 32, in resolve\n",
      "    self.function = utils.import_python_name(self.python_name)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/utils.py\", line 254, in import_python_name\n",
      "    mod = import_module(module_name)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/importlib/__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"/Users/etiennecomtois/Repositories/napari-linum/src/napari_linum/__init__.py\", line 9, in <module>\n",
      "    from .zarr import ZarrLoader\n",
      "  File \"/Users/etiennecomtois/Repositories/napari-linum/src/napari_linum/zarr/__init__.py\", line 4, in <module>\n",
      "    import bak.zarr as zarr\n",
      "ModuleNotFoundError: No module named 'bak'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/_qt/menus/plugins_menu.py\", line 105, in _add_toggle_widget\n",
      "    self._win.add_plugin_dock_widget(*key)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/_qt/qt_main_window.py\", line 790, in add_plugin_dock_widget\n",
      "    if result := _npe2.get_widget_contribution(plugin_name, widget_name):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/plugins/_npe2.py\", line 136, in get_widget_contribution\n",
      "    return contrib.get_callable(), contrib.display_name\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/contributions/_widgets.py\", line 49, in get_callable\n",
      "    func = super().get_callable()\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/utils.py\", line 71, in get_callable\n",
      "    return _registry.get(self.command)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 138, in get\n",
      "    return self._commands[id].resolve()\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 34, in resolve\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to import command at 'napari_linum:LabelsLayerManipulator': No module named 'bak'\n"
     ]
    }
   ],
   "source": [
    "data = skdata.coins()\n",
    "# data = iio.imread('/Users/etiennecomtois/Repositories/stage-etienne-comtois/data/orthophoto.png')\n",
    "viewer = napari.view_image(data, name='data')\n",
    "napari.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# hide \"data\" layer\n",
    "viewer.layers['data'].visible = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 32, in resolve\n",
      "    self.function = utils.import_python_name(self.python_name)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/utils.py\", line 254, in import_python_name\n",
      "    mod = import_module(module_name)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/importlib/__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"/Users/etiennecomtois/Repositories/napari-linum/src/napari_linum/__init__.py\", line 9, in <module>\n",
      "    from .zarr import ZarrLoader\n",
      "  File \"/Users/etiennecomtois/Repositories/napari-linum/src/napari_linum/zarr/__init__.py\", line 4, in <module>\n",
      "    import bak.zarr as zarr\n",
      "ModuleNotFoundError: No module named 'bak'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/_qt/menus/plugins_menu.py\", line 105, in _add_toggle_widget\n",
      "    self._win.add_plugin_dock_widget(*key)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/_qt/qt_main_window.py\", line 790, in add_plugin_dock_widget\n",
      "    if result := _npe2.get_widget_contribution(plugin_name, widget_name):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/plugins/_npe2.py\", line 136, in get_widget_contribution\n",
      "    return contrib.get_callable(), contrib.display_name\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/contributions/_widgets.py\", line 49, in get_callable\n",
      "    func = super().get_callable()\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/utils.py\", line 71, in get_callable\n",
      "    return _registry.get(self.command)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 138, in get\n",
      "    return self._commands[id].resolve()\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 34, in resolve\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to import command at 'napari_linum:ZarrLoader': No module named 'bak'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 32, in resolve\n",
      "    self.function = utils.import_python_name(self.python_name)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/utils.py\", line 254, in import_python_name\n",
      "    mod = import_module(module_name)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/importlib/__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"/Users/etiennecomtois/Repositories/napari-linum/src/napari_linum/__init__.py\", line 9, in <module>\n",
      "    from .zarr import ZarrLoader\n",
      "  File \"/Users/etiennecomtois/Repositories/napari-linum/src/napari_linum/zarr/__init__.py\", line 4, in <module>\n",
      "    import bak.zarr as zarr\n",
      "ModuleNotFoundError: No module named 'bak'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/_qt/menus/plugins_menu.py\", line 105, in _add_toggle_widget\n",
      "    self._win.add_plugin_dock_widget(*key)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/_qt/qt_main_window.py\", line 790, in add_plugin_dock_widget\n",
      "    if result := _npe2.get_widget_contribution(plugin_name, widget_name):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/plugins/_npe2.py\", line 136, in get_widget_contribution\n",
      "    return contrib.get_callable(), contrib.display_name\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/contributions/_widgets.py\", line 49, in get_callable\n",
      "    func = super().get_callable()\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/utils.py\", line 71, in get_callable\n",
      "    return _registry.get(self.command)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 138, in get\n",
      "    return self._commands[id].resolve()\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 34, in resolve\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to import command at 'napari_linum:LabelsLayerManipulator': No module named 'bak'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 32, in resolve\n",
      "    self.function = utils.import_python_name(self.python_name)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/utils.py\", line 254, in import_python_name\n",
      "    mod = import_module(module_name)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/importlib/__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"/Users/etiennecomtois/Repositories/napari-linum/src/napari_linum/__init__.py\", line 9, in <module>\n",
      "    from .zarr import ZarrLoader\n",
      "  File \"/Users/etiennecomtois/Repositories/napari-linum/src/napari_linum/zarr/__init__.py\", line 4, in <module>\n",
      "    import bak.zarr as zarr\n",
      "ModuleNotFoundError: No module named 'bak'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/_qt/menus/plugins_menu.py\", line 105, in _add_toggle_widget\n",
      "    self._win.add_plugin_dock_widget(*key)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/_qt/qt_main_window.py\", line 790, in add_plugin_dock_widget\n",
      "    if result := _npe2.get_widget_contribution(plugin_name, widget_name):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/plugins/_npe2.py\", line 136, in get_widget_contribution\n",
      "    return contrib.get_callable(), contrib.display_name\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/contributions/_widgets.py\", line 49, in get_callable\n",
      "    func = super().get_callable()\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/utils.py\", line 71, in get_callable\n",
      "    return _registry.get(self.command)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 138, in get\n",
      "    return self._commands[id].resolve()\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 34, in resolve\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to import command at 'napari_linum:LabelsLayerManipulator': No module named 'bak'\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 32, in resolve\n",
      "    self.function = utils.import_python_name(self.python_name)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/utils.py\", line 254, in import_python_name\n",
      "    mod = import_module(module_name)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/importlib/__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1050, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1027, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 1006, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 688, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 883, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\n",
      "  File \"/Users/etiennecomtois/Repositories/napari-linum/src/napari_linum/__init__.py\", line 9, in <module>\n",
      "    from .zarr import ZarrLoader\n",
      "  File \"/Users/etiennecomtois/Repositories/napari-linum/src/napari_linum/zarr/__init__.py\", line 4, in <module>\n",
      "    import bak.zarr as zarr\n",
      "ModuleNotFoundError: No module named 'bak'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/_qt/menus/plugins_menu.py\", line 105, in _add_toggle_widget\n",
      "    self._win.add_plugin_dock_widget(*key)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/_qt/qt_main_window.py\", line 790, in add_plugin_dock_widget\n",
      "    if result := _npe2.get_widget_contribution(plugin_name, widget_name):\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/napari/plugins/_npe2.py\", line 136, in get_widget_contribution\n",
      "    return contrib.get_callable(), contrib.display_name\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/contributions/_widgets.py\", line 49, in get_callable\n",
      "    func = super().get_callable()\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/manifest/utils.py\", line 71, in get_callable\n",
      "    return _registry.get(self.command)\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 138, in get\n",
      "    return self._commands[id].resolve()\n",
      "  File \"/opt/anaconda3/envs/napari_linum/lib/python3.10/site-packages/npe2/_command_registry.py\", line 34, in resolve\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to import command at 'napari_linum:LabelsLayerManipulator': No module named 'bak'\n"
     ]
    }
   ],
   "source": [
    "import zarr\n",
    "import napari\n",
    "\n",
    "resolution = 10.0\n",
    "zarr_location = \"/Users/etiennecomtois/Downloads/slice_z17_10um.zarr\"\n",
    "\n",
    "vol = zarr.open(zarr_location, mode=\"r\")\n",
    "scale = (resolution, resolution, resolution)\n",
    "\n",
    "# Prepare the viewer\n",
    "viewer = napari.Viewer()\n",
    "viewer.add_image(vol, scale=scale, colormap=\"magma\")\n",
    "viewer.scale_bar.visible = True\n",
    "viewer.scale_bar.unit = \"um\"\n",
    "\n",
    "napari.run()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "napari_linum",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
